NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=didcmkyc0
NEXT_PUBLIC_CLOUDINARY_API_KEY=655431874497313
CLOUDINARY_API_SECRET=8z8l8VrsPPTtHd7Cwr00OrZaE6Q
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pixels-gallery

SERVER_URL= "https://pixels-server-one.vercel.app/api"